GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="695.5" Width="1034">
    <Grid Background="#FFCCCFD8">

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tipo de señal:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="881,37,0,0" TextWrapping="Wrap" Text="Tiempo Inicial:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="881,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="881,83,0,0" TextWrapping="Wrap" Text="Tiempo Final:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="22" Margin="881,99,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="926,8,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.156,0.833" Click="BtnGraficar_Click"/>
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="186" Margin="218,239,0,0" VerticalAlignment="Top" Width="564" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Background="White">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Coral" StrokeThickness="2" Name="plnGrafica_2"></Polyline>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX" />
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY" />
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="881,129,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="881,147,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" Margin="20,245,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.646" Width="193" TextAlignment="Right"/>
        <TextBlock x:Name="lblLimiteInferior" HorizontalAlignment="Left" Margin="20,392,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.646" Width="193" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,320,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.646" Width="193" TextAlignment="Right"/>
        <Grid x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="142" Margin="10,55,0,0" VerticalAlignment="Top" Width="203"/>
        <ComboBox x:Name="cbTipoSeñal" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="175" SelectedIndex="0" SelectionChanged="CbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal parabolica</ComboBoxItem>
            <ComboBoxItem>Señal senoidal</ComboBoxItem>
            <ComboBoxItem>Señal audio</ComboBoxItem>
        </ComboBox>
        <ScrollViewer  x:Name="scrGraficaResultante" HorizontalAlignment="Left" Height="186" Margin="218,441,0,0" VerticalAlignment="Top" Width="564" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Background="White">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" x:Name="plnGraficaResultante"/>
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeXResultante" />
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeYResultante" />
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblLimiteSuperiorResultante" HorizontalAlignment="Left" Margin="20,441,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.646" Width="193" TextAlignment="Right"/>
        <TextBlock x:Name="lblLimiteInferiorResultante" HorizontalAlignment="Left" Margin="20,597,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.646" Width="193" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,524,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.646" Width="193" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,10,0,0" TextWrapping="Wrap" Text="Operación:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbOperacion" HorizontalAlignment="Left" Margin="200,28,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="CbOperacion_SelectionChanged">
            <ComboBoxItem>Escala de Amplitud</ComboBoxItem>
            <ComboBoxItem>Desplazamiento de Amplitud</ComboBoxItem>
            <ComboBoxItem>Multiplicación de señales</ComboBoxItem>
            <ComboBoxItem>Escala Exponencial</ComboBoxItem>
            <ComboBoxItem>Adicion de señales</ComboBoxItem>
            <ComboBoxItem>Transformada de Fourier</ComboBoxItem>

        </ComboBox>
        <Grid x:Name="panelConfiguracionOperacion" HorizontalAlignment="Left" Height="181" Margin="333,10,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBlock x:Name="lblTipoSeñal_2" HorizontalAlignment="Left" Margin="575,6,0,0" TextWrapping="Wrap" Text="Tipo de señal:" VerticalAlignment="Top"/>
        <Grid x:Name="panelConfiguracion_2" HorizontalAlignment="Left" Height="142" Margin="575,49,0,0" VerticalAlignment="Top" Width="290"/>
        <ComboBox x:Name="cbTipoSeñal_2" HorizontalAlignment="Left" Margin="575,24,0,0" VerticalAlignment="Top" Width="175" SelectedIndex="0" SelectionChanged="CbTipoSeñal_2_SelectionChanged" >
            <ComboBoxItem Content="Señal parabolica"/>
            <ComboBoxItem Content="Señal senoidal"/>
            <ComboBoxItem Content="Señal audio"/>

        </ComboBox>
        <TextBlock x:Name="lblHertz" FontSize="30" HorizontalAlignment="Left" Margin="24,587,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0 Hz"/>


    </Grid>
</Window>
